<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kokomi0728.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要介绍计算机科学与技术专业常用软件，包含作者推荐的好用软件，避免走弯路。">
<meta property="og:type" content="article">
<meta property="og:title" content="优质软件推荐（持续更新）">
<meta property="og:url" content="https://kokomi0728.top/2022/08/06/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="KOKOMI_BLOG">
<meta property="og:description" content="本文主要介绍计算机科学与技术专业常用软件，包含作者推荐的好用软件，避免走弯路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-06T02:17:53.000Z">
<meta property="article:modified_time" content="2022-08-06T12:54:48.000Z">
<meta property="article:author" content="xhd0728">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kokomi0728.top/2022/08/06/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kokomi0728.top/2022/08/06/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/","path":"2022/08/06/常用软件/","title":"优质软件推荐（持续更新）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>优质软件推荐（持续更新） | KOKOMI_BLOG</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1f32bf3dddbe2cccf13a52e07ce5d01d"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KOKOMI_BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A blog based on hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-常用网址"><a href="/%E5%B8%B8%E7%94%A8%E7%BD%91%E5%9D%80/" rel="section"><i class="fa fa-globe fa-fw"></i>常用网址</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">一、系统软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1. 压缩软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-bandizip"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 bandizip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-7-zip"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 7-zip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安全软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%81%94%E6%83%B3%E7%94%B5%E8%84%91%E7%AE%A1%E5%AE%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 联想电脑管家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-360%E5%AE%89%E5%85%A8%E5%8D%AB%E5%A3%AB"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 360安全卫士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%81%AB%E7%BB%92%E5%AE%89%E5%85%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 火绒安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 写在后面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">二、办公软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%87%E6%A1%A3%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">1. 文档类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Microsoft-Office"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 Microsoft Office</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-WPS-Office"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 WPS Office</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Libre-Office"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 Libre Office</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PDF%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2. PDF类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Adobe-Acrobat-DC"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 Adobe Acrobat DC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Microsoft-Edge"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 Microsoft Edge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-SumatraPDF"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 SumatraPDF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">3. 文本编辑器类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Sublime"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 Sublime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Notepad"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 Notepad++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-EditPlus"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 EditPlus</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%93%E4%B8%9A%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">三、专业软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BC%96%E7%A8%8B%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">1. 编程软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-DevC"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 DevC++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Visual-Studio-Code"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 Visual Studio Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Pycharm"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 Pycharm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Intellij-Idea"><span class="nav-number">3.1.4.</span> <span class="nav-text">1.4 Intellij Idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Eclipse"><span class="nav-number">3.1.5.</span> <span class="nav-text">1.5 Eclipse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Visual-Studio"><span class="nav-number">3.1.6.</span> <span class="nav-text">1.6 Visual Studio</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xhd0728"
      src="/images/pm.png">
  <p class="site-author-name" itemprop="name">xhd0728</p>
  <div class="site-description" itemprop="description">分享使用计算机知识的小站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xhd0728" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xhd0728" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xhd0728@hrbeu.edu.cn" title="E-Mail → mailto:xhd0728@hrbeu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2668995137" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2668995137" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_26772029" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_26772029" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.hrbeu.edu.cn/" title="http:&#x2F;&#x2F;www.hrbeu.edu.cn" rel="noopener" target="_blank">哈尔滨工程大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://li-zch.gitee.io/learn-in-heu" title="http:&#x2F;&#x2F;li-zch.gitee.io&#x2F;learn-in-heu" rel="noopener" target="_blank">Li-Zch的哈工程小站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://106.13.0.241/" title="http:&#x2F;&#x2F;106.13.0.241" rel="noopener" target="_blank">自建小站</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xhd0728" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kokomi0728.top/2022/08/06/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pm.png">
      <meta itemprop="name" content="xhd0728">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KOKOMI_BLOG">
      <meta itemprop="description" content="分享使用计算机知识的小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="优质软件推荐（持续更新） | KOKOMI_BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优质软件推荐（持续更新）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-06 10:17:53 / 修改时间：20:54:48" itemprop="dateCreated datePublished" datetime="2022-08-06T10:17:53+08:00">2022-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">软件相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="优质软件推荐（持续更新）" href="/2022/08/06/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::2394f6d86277af59777ad20b2f3ce948" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要介绍计算机科学与技术专业常用软件，包含作者推荐的好用软件，避免走弯路。</p>
<span id="more"></span>
<h1 id="一、系统软件"><a href="#一、系统软件" class="headerlink" title="一、系统软件"></a>一、系统软件</h1><h2 id="1-压缩软件"><a href="#1-压缩软件" class="headerlink" title="1. 压缩软件"></a>1. 压缩软件</h2><h3 id="1-1-bandizip"><a href="#1-1-bandizip" class="headerlink" title="1.1 bandizip"></a>1.1 bandizip</h3><p>bandizip是作者正在使用的软件，UI界面和解压缩速度都和优秀，支持大部分常见格式，支持预览压缩包内容，支持像压缩包添加和删除文件。</p>
<h3 id="1-2-7-zip"><a href="#1-2-7-zip" class="headerlink" title="1.2 7-zip"></a>1.2 7-zip</h3><p>7-zip是一款比较轻量级的解压缩软件，同样支持大部分常见格式，速度快，安装时间极短，无广告，缺点是UI界面略丑。</p>
<h2 id="2-安全软件"><a href="#2-安全软件" class="headerlink" title="2. 安全软件"></a>2. 安全软件</h2><h3 id="2-1-写在前面"><a href="#2-1-写在前面" class="headerlink" title="2.1 写在前面"></a>2.1 写在前面</h3><ul>
<li>作者并不推荐在windows电脑上安装所谓的安全卫士等软件，这些软件会占用电脑的内存，影响电脑的使用速度。</li>
<li>然而，如果你是小白用户，这些安全软件会有很大帮助，包括但不限于清理垃圾，修复网络，扫描病毒等等。<br>下面写一些常用安全软件的注意事项。</li>
</ul>
<h3 id="2-2-联想电脑管家"><a href="#2-2-联想电脑管家" class="headerlink" title="2.2 联想电脑管家"></a>2.2 联想电脑管家</h3><ul>
<li>如果你使用的是联想电脑，可以尝试使用联想电脑管家，能够比较清晰的看到电脑的保修日期等信息。</li>
<li>旧的联想电脑可以使用联想电脑管家的安装驱动功能，切记不要使用官网推荐的联想驱动管家，会出问题。</li>
<li>使用时注意打开设置选项，将自动更新和个性化等功能关闭。</li>
<li>此外，电脑的锁屏壁纸默认被联想电脑管家接管，可以在设置中进行关闭。</li>
</ul>
<h3 id="2-3-360安全卫士"><a href="#2-3-360安全卫士" class="headerlink" title="2.3 360安全卫士"></a>2.3 360安全卫士</h3><ul>
<li>360并不是所谓的流氓软件，因为他提供了强大的杀毒功能和系统修复功能，高中时我教室的电脑插U盘总会中毒，只有360可以恢复被病毒隐藏的文件（其他方法较麻烦，对小白不推荐）</li>
<li>自带的网络急救箱也十分好用。</li>
<li>记得使用时将设置中的自动更新和个性化推荐关闭。</li>
</ul>
<h3 id="2-4-火绒安全"><a href="#2-4-火绒安全" class="headerlink" title="2.4 火绒安全"></a>2.4 火绒安全</h3><ul>
<li>火绒是近两年比较热门的轻量级杀毒软件，但实际上杀毒能力较弱，各方面不敌360</li>
<li>但是占用内存较小，强迫症同学可安装。</li>
</ul>
<h3 id="2-5-写在后面"><a href="#2-5-写在后面" class="headerlink" title="2.5 写在后面"></a>2.5 写在后面</h3><ul>
<li>正常的电脑不会有广告弹窗，而且通过安全软件的方式拦截弹窗本就是下下策。如果遇到弹窗软件，肯定能够在相关软件的设置中关闭弹窗。</li>
<li>请大家尽量在软件对应的官网下载软件，而且安装软件的时候要注意有没有勾选捆绑安装。</li>
<li>如果你是破解软件的爱好者，或者经常下载破解游戏或者作弊器，那么还是建议安装一个安全软件，可以帮助你及时发现捆绑软件的安装。</li>
</ul>
<h1 id="二、办公软件"><a href="#二、办公软件" class="headerlink" title="二、办公软件"></a>二、办公软件</h1><h2 id="1-文档类"><a href="#1-文档类" class="headerlink" title="1. 文档类"></a>1. 文档类</h2><h3 id="1-1-Microsoft-Office"><a href="#1-1-Microsoft-Office" class="headerlink" title="1.1 Microsoft Office"></a>1.1 Microsoft Office</h3><ul>
<li>简称MSOffice，是微软家的办公套件，作者正在使用的软件。如果你是windows系统，那么极其推荐使用MSOffice。</li>
<li>常见的核心套件为Word，Excel和PowerPoint，拥有强大的功能和优异的性能。</li>
<li>除此以外，还会用到一些其他软件，如Visio（流程图），Project（工程项目管理）等。</li>
<li>现在购买新电脑一般会送windows家庭版激活和Office家庭版的激活，记住在windows激活的一天内一定要激活Office，不然免费的正版激活就无了。</li>
<li>如果你想免费安装专业版的Office，可以使用Office Tools软件，能够一键部署和激活Office套件，作者正在用2019专业增强版的Office套件。</li>
</ul>
<h3 id="1-2-WPS-Office"><a href="#1-2-WPS-Office" class="headerlink" title="1.2 WPS Office"></a>1.2 WPS Office</h3><ul>
<li>金山文档出版的Office办公套件，对新手小白友好，</li>
<li>有很多模板提供选择，但大部分收费。</li>
<li>性能较MSOffice稍弱，占用内存较多。如果轻度使用的话是比较不错的选择</li>
<li>Windows、MacOS、Linux全平台通用，跨设备支持较好。</li>
</ul>
<h3 id="1-3-Libre-Office"><a href="#1-3-Libre-Office" class="headerlink" title="1.3 Libre Office"></a>1.3 Libre Office</h3><ul>
<li>开源的Office套件，兼容性较差，上手较前两个软件难，</li>
<li>如果你的电脑性能低，可以尝试使用。</li>
</ul>
<h2 id="2-PDF类"><a href="#2-PDF类" class="headerlink" title="2. PDF类"></a>2. PDF类</h2><h3 id="2-1-Adobe-Acrobat-DC"><a href="#2-1-Adobe-Acrobat-DC" class="headerlink" title="2.1 Adobe Acrobat DC"></a>2.1 Adobe Acrobat DC</h3><ul>
<li>Adobe公司的知名软件，支持pdf查看，批注，编辑，全能软件，建议在电脑安装一份备用。</li>
<li>使用时注意Ctrl+K找到更新选项，将自动更新关闭。</li>
<li>不建议设置为默认PDF查看器，因为软件体量较大，速度一般。</li>
</ul>
<h3 id="2-2-Microsoft-Edge"><a href="#2-2-Microsoft-Edge" class="headerlink" title="2.2 Microsoft Edge"></a>2.2 Microsoft Edge</h3><p>没错，自带的浏览器可以完美的浏览和批注PDF，速度性能优良，推荐浏览时使用。</p>
<h3 id="2-3-SumatraPDF"><a href="#2-3-SumatraPDF" class="headerlink" title="2.3 SumatraPDF"></a>2.3 SumatraPDF</h3><ul>
<li>一款非常轻量级的PDF阅读器，仅支持查看PDF，不能批注和编辑，启动速度快，</li>
<li>在使用Sublime进行LaTeX论文写作时可作为预览文档的软件。</li>
</ul>
<h2 id="3-文本编辑器类"><a href="#3-文本编辑器类" class="headerlink" title="3. 文本编辑器类"></a>3. 文本编辑器类</h2><h3 id="3-1-Sublime"><a href="#3-1-Sublime" class="headerlink" title="3.1 Sublime"></a>3.1 Sublime</h3><ul>
<li>启动速度极快，阅读代码体验极佳，</li>
<li>缺点是对中文内容的文档显示略微奇怪，需要通过安装中文插件实现。</li>
</ul>
<h3 id="3-2-Notepad"><a href="#3-2-Notepad" class="headerlink" title="3.2 Notepad++"></a>3.2 Notepad++</h3><ul>
<li>尽管该软件作者有不当言论，但软件仍然十分优秀，爱国情怀慎用</li>
<li>新手友好编辑器</li>
</ul>
<h3 id="3-3-EditPlus"><a href="#3-3-EditPlus" class="headerlink" title="3.3 EditPlus"></a>3.3 EditPlus</h3><ul>
<li>同上，新手友好编辑器</li>
</ul>
<h1 id="三、专业软件"><a href="#三、专业软件" class="headerlink" title="三、专业软件"></a>三、专业软件</h1><h2 id="1-编程软件"><a href="#1-编程软件" class="headerlink" title="1. 编程软件"></a>1. 编程软件</h2><h3 id="1-1-DevC"><a href="#1-1-DevC" class="headerlink" title="1.1 DevC++"></a>1.1 DevC++</h3><ul>
<li>轻量化C&#x2F;C++编辑器，下载即用，不需要配置环境，</li>
<li>适合程序竞赛同学使用</li>
</ul>
<h3 id="1-2-Visual-Studio-Code"><a href="#1-2-Visual-Studio-Code" class="headerlink" title="1.2 Visual Studio Code"></a>1.2 Visual Studio Code</h3><ul>
<li>一般称vscode，本质上是文本编辑器</li>
<li>插件丰富，可以通过安装插件的方式支持运行代码和项目</li>
<li>可自定义程度很高，支持更换主题</li>
</ul>
<h3 id="1-3-Pycharm"><a href="#1-3-Pycharm" class="headerlink" title="1.3 Pycharm"></a>1.3 Pycharm</h3><ul>
<li>Jetbrain家的python开发工具，业界最强</li>
</ul>
<h3 id="1-4-Intellij-Idea"><a href="#1-4-Intellij-Idea" class="headerlink" title="1.4 Intellij Idea"></a>1.4 Intellij Idea</h3><ul>
<li>Jetbrain家的java开发工具，很好的支持现有的框架和技术</li>
</ul>
<h3 id="1-5-Eclipse"><a href="#1-5-Eclipse" class="headerlink" title="1.5 Eclipse"></a>1.5 Eclipse</h3><ul>
<li>IBM公司的java开发工具，常用于旧框架和项目</li>
</ul>
<h3 id="1-6-Visual-Studio"><a href="#1-6-Visual-Studio" class="headerlink" title="1.6 Visual Studio"></a>1.6 Visual Studio</h3><ul>
<li>微软家的开发工具，对C#支持较好</li>
<li>面向对象设计大作业，如果选择C++语言，用VS很方便</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请鼓励博主一个小月卡吧♥</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="xhd0728 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="xhd0728 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>xhd0728
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kokomi0728.top/2022/08/06/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" title="优质软件推荐（持续更新）">https://kokomi0728.top/2022/08/06/常用软件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/05/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BFAria2%E9%85%8D%E7%BD%AE/" rel="prev" title="宝塔面板Aria2配置">
                  <i class="fa fa-chevron-left"></i> 宝塔面板Aria2配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/06/%E6%9F%A5%E7%9C%8B%E5%B0%8F%E5%88%86/" rel="next" title="查看小分">
                  查看小分 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="2394f6d86277af59777ad20b2f3ce948"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xhd0728</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywd5VqoC","appkey":"18e71f066b34a0b2c6d6b9d97bd22766"}</script>
<script src="/js/third-party/comments/changyan.js"></script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  

</body>
</html>
